{
  "name": "ts",
  "type": "module",
  "scripts": {
    "s": "bun --watch scripts/run.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "prettier": {
    "semi": false
  }
}
